# Safaris.com

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etour/: AvailableDestinationsList.java  AvailableSafaris.java  AvailableSafarisActivity.java  BookingStatusActivity.java  BookingsFragment.java  CheckOutActivity.java  DestinationAdapter.java  DestinationAdapterClass.java  DestinationDescriptionClass.java  DestinationFrag.java  FirstFragment.java  MainActivity.java  MpesaFrag.java  PasswordResetActivity.java  PayPalCheckOutFrag.java  PayPalConfig.java  PayPalFrag.java  PayWithVisaFrag.java  ProfileFragment.java  Register.java  RegisterActivity.java  SafarisAdapterClass.java  SafarisClass.java  SafarisFrag.java  SafarisViewActivity.java  SearchFragment.java  SignIn.java  SignInActivity.java  UserProfile.java  safarisAdapterClass.java
app/src/main/res/drawable/: bolder.xml  border.xml  ic_back.xml  ic_launcher_foreground.xml  ic_m_pesa_01.xml  ic_password_reset.xml  ic_paypal.xml  ic_visa_credit_card.xml  rounded_corner.xml  search.xml
app/src/main/res/layout/: activity_available_safaris.xml  activity_booking_satatus.xml  activity_check_out.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_safaris_view.xml  activity_sign_in.xml  activity_user_profile.xml  fragment_bookings.xml  fragment_destination.xml  fragment_first.xml  fragment_mpesa.xml  fragment_pay_pal.xml  fragment_pay_pal_check_out.xml  fragment_pay_with_visa.xml  fragment_profile.xml  fragment_safaris.xml  fragment_search.xml  row_layout.xml  safaris_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/etour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
