<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe"
    tools:context=".CheckOutActivity">

    <TextView
        android:id="@+id/tvVisa"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:background="#eceff1"
        android:drawableStart="@drawable/ic_visa_credit_card"
        android:fontFamily="@font/anonymous_pro"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/credit_card_visa"
        android:textAlignment="viewStart"
        android:textSize="12sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPayPal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPayPal"
        android:layout_width="381dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:background="#eceff1"
        android:drawableStart="@drawable/ic_paypal"
        android:fontFamily="@font/anonymous_pro"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/paypal"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMpesa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisa" />

    <TextView
        android:id="@+id/tvMpesa"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="388dp"
        android:background="#eceff1"
        android:drawableStart="@drawable/ic_m_pesa_01"
        android:fontFamily="@font/anonymous_pro"
        android:text="@string/lipa_na_mpesa"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPayPal" />

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMpesa">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>