<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_visa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bolder"
    tools:context=".PayWithVisaFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragVisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="381dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:background="@drawable/bolder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="379dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bolder"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="379dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bolder"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="379dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="308dp"
            android:background="@drawable/bolder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>